import java.awt.geom.Point2D;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Main {

    public static boolean estDansCetteDroite (Point2D A  , Point2D B , Point2D C){
        double determinant =  ((B.getX() - A.getX()) * (C.getY() - A.getY() ))  -( (B.getY() - A.getY()) * (C.getX() -A.getX()));
            return determinant <= 0.5 && determinant >=-0.5;
    }
    public static void main(String[] args) {
        Point2D A = new Point2D.Double(0.4, 2.1);
        Point2D B = new Point2D.Double(2.1, 0.5);
        Point2D C = new Point2D.Double(1.2, 1.2);

        List<Point2D> listPoint = new ArrayList<>(
        Arrays.asList( new Point2D.Double(0.4, 2.1),
        new Point2D.Double(0.4, 2.1),
        new Point2D.Double(0.4, 2.1),
        new Point2D.Double(0.4, 2.1))
        );

        



        System.out.println(estDansCetteDroite(A, B, C));


    }
}